{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer" : "http://localhost",
    "ExpiryInMinutes": 1350,
    "Audience": "http://localhost",
    "Secret": "what is a man? a miserable little pile of secrets, but enough talk, HAVE AT YOU!"
  }
}