{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "sJlW7dnq6XJC43cSCOEP4n0crytuPYAZ1ipthMn5hGss1uoPOo+vYFo4lwAfYzkHwLlOQDgXIHN7JfPOwxij6A=="
}
